<!doctype html>
<html>
    <head>
		<script src="extra_setup.js"></script>
        <link rel="stylesheet" href="extra_setup.css">
        <link href="./assets/colorpicker.min.css" rel="stylesheet">
    </head>

    <body>
        <h1>quick access</h1>

        <p>Setup a quick access button for a token you<br>might need often, which isnt linked to a website:<br>e.g. lastpass browser extension.</p>

        <!--Preview-->
        <p>Preview:</p>
        <div class="example_div" id="example_div">
            <p class="example_text" id="letteroutput">A</p>
        </div>

        <!--Selection-->
        <table>
            <tr>
                <td>
                    <p>Chose a Letter:</p>
                    <input id="letterinput" type="text" value="A" ></input>
                </td>
                <td>
                    <p>Chose a Color:</p>
                    <!-- Looses focus in firefox<input type="color" id="colorpicker" onclick="getColor()" onchange="getColor()" value="#ff0000" >-->
                    <script src="./assets/colorpicker.min.js"></script>
                    <input type="text" name="colorpicker" id="colorpicker" value="#ff0000">
                    <!-- <input type="color" id="colorpicker" onclick="getColor()" onchange="getColor()" value="#ff0000" > -->
                    <!-- <input id="colorpicker" class="color-picker-source" onchange="getColor()" type="text" value="#ff0000"> -->
                </td>
            </tr>
        </table>

        <!--Key Selection-->
        <p>Which key to request?</p>
        <select name="extras" id="extras"></select>
        <br>

        <!--Confirm-->
        <div id="confirm_button">
            <p id="logText">confirm</p>
            <div id="logBottom"></div>
            <div id="logRight"></div>
        </div>

    </body>
</html>
