<html>
  <head>
      <script src="assets/aes.js"></script>
		  <script src="assets/socket.io.min.js"></script>
  </head>
  <body>
    <h1>Lets test</h1>


    <p>Send test message to server</p>
    <button type="button" id="send">Send</button>

    <script src="test.js"></script>
  </body>
</html>
